artifact_path: mlflow-artifacts:/776108634152760905/models/m-cabdc804c219419dafe89f0482d77b48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-cabdc804c219419dafe89f0482d77b48
model_size_bytes: 835
model_uuid: m-cabdc804c219419dafe89f0482d77b48
prompts: null
run_id: 3211fe3c65d14b8d877d66c6a4b33b9e
utc_time_created: '2025-11-01 19:59:26.691660'
